i3_packages:
  - kali-desktop-i3-gaps
  - i3blocks
  - rofi
  - feh
  - picom
  - xclip
  - lxappearance
  - alacritty
  - thunar
  - dunst
  - ranger
  - ninja-build  # Installing Ninja

fonts_dir: "~/.local/share/fonts"
nerd_fonts:
  - "FiraCode"
  - "JetBrainsMono"

arc_theme_packages:
  - arc-theme
  - papirus-icon-theme

zsh_plugins:
  - "zsh-autosuggestions"
  - "zsh-syntax-highlighting"

background_image: "/usr/share/backgrounds/kali.jpg"

config_dirs:
  - "~/.config/i3"
  - "~/.config/alacritty"
  - "~/.config/compton"
  - "~/.config/rofi"

nerd_fonts:
  - "Iosevka"
  - "RobotoMono"

